<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="537.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psproject.FXMLDocumentController">
    <children>
      <Accordion layoutX="86.0" layoutY="79.0" prefHeight="537.0" prefWidth="756.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
          <TitledPane animated="false" text="Option 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                          <Button id="openFile" fx:id="openFile" layoutX="14.0" layoutY="14.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="196.0" text="Open File" />
                          <TextArea id="output1" fx:id="output1" editable="false" layoutX="16.0" layoutY="50.0" prefHeight="428.0" prefWidth="722.0" />
                        <Button id="button1" fx:id="button" layoutX="368.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Option 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="ChartExample" barGap="5.0" layoutX="84.0" layoutY="33.0" prefHeight="486.0" prefWidth="754.0" title="Bar Chart Example" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis fx:id="XChartExample" label="Topic" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="YChartExample" label="Point" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
    </children>
</AnchorPane>
